local PageLabel_2 = Instance.new("TextLabel")
local PageLabel = Instance.new("TextLabel")
PageLabel.Name = "PageLabel"
PageLabel.Parent = Settings.Page1
PageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PageLabel.BorderColor3 = Color3.fromRGB(255, 0, 0)
PageLabel.BorderSizePixel = 3
PageLabel.Position = UDim2.new(0, 0, 1, -52)
PageLabel.Size = UDim2.new(1, 0, 0, 29)
PageLabel.Font = Enum.Font.SourceSans
PageLabel.Text = "Page 1"
PageLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PageLabel.TextSize = 18.000
PageLabel.TextWrapped = true

PageLabel_2.Name = "PageLabel"
PageLabel_2.Parent = Settings.Page2
PageLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PageLabel_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
PageLabel_2.BorderSizePixel = 3
PageLabel_2.Position = UDim2.new(0, 0, 1, -53)
PageLabel_2.Size = UDim2.new(1, 0, 0, 30)
PageLabel_2.Font = Enum.Font.SourceSans
PageLabel_2.Text = "Page 2"
PageLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
PageLabel_2.TextSize = 18.000
PageLabel_2.TextWrapped = true
